<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
            android:background="#a38068"
        >
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
    <ImageView
            android:id="@+id/makhraj"
            android:layout_width="match_parent"
            android:layout_height="110dp"
            android:scaleType="center"
            android:src="@drawable/makhraj"

    />
    <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <Button
                android:layout_marginTop="10dp"
                android:id="@+id/jauf"
                android:layout_width="match_parent"
                android:layout_height="61dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_button_orange"
                tools:layout_editor_absoluteY="439dp"
                android:text="al-jauf (rongga mulut)"
                android:layout_marginStart="6dp"/>
    </LinearLayout>
    <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <Button
                android:layout_marginTop="10dp"
                android:id="@+id/halq"
                android:layout_width="match_parent"
                android:layout_height="61dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_button_orange"
                tools:layout_editor_absoluteY="439dp"
                android:text="al-halq (tenggorokan)"/>
    </LinearLayout>
    <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <Button
                android:layout_marginTop="10dp"
                android:id="@+id/lisan"
                android:layout_width="match_parent"
                android:layout_height="61dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_button_orange"
                tools:layout_editor_absoluteY="439dp"
                android:text="al-lisan (lidah)"/>
    </LinearLayout>
    <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <Button
                android:layout_marginTop="10dp"
                android:id="@+id/syafatain"
                android:layout_width="match_parent"
                android:layout_height="61dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_button_orange"
                tools:layout_editor_absoluteY="439dp"
                android:text="al-syafatain (bibir)"/>
    </LinearLayout>
    <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <Button
                android:layout_marginTop="10dp"
                android:id="@+id/khaisyum"
                android:layout_width="match_parent"
                android:layout_height="61dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_button_orange"
                tools:layout_editor_absoluteY="439dp"
                android:text="al-khaisyum (hidung)"/>
    </LinearLayout>
    </LinearLayout>
</ScrollView>