<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              tools:context=".TajwidActivity"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
        android:background="#f4dcb8">
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

        <ImageView
                android:id="@+id/ilmutajwid"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:scaleType="center"
                android:src="@drawable/ilmutajwid"

                />
    <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">
        <Button
                android:layout_marginTop="10dp"
                android:id="@+id/ghunnah"
                android:layout_width="match_parent"
                android:layout_height="61dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_button_green"
                tools:layout_editor_absoluteY="439dp"
                android:text="Ghunnah"

                android:layout_marginStart="6dp"
                />
        <Button
                android:layout_marginTop="1dp"
                android:id="@+id/nun"
                android:layout_width="match_parent"
                android:layout_height="61dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_button_green"
                tools:layout_editor_absoluteY="439dp"
                android:text="nun sukun dan tanwin"
                android:layout_marginStart="6dp"/>
        <Button
                android:layout_marginTop="10dp"
                android:id="@+id/mim"
                android:layout_width="match_parent"
                android:layout_height="61dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_button_green"
                tools:layout_editor_absoluteY="439dp"
                android:text="mim sukun"
                android:layout_marginStart="6dp"/>
    </LinearLayout>
    <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <Button
                android:layout_marginTop="10dp"
                android:id="@+id/idgham"
                android:layout_width="match_parent"
                android:layout_height="61dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_button_green"
                tools:layout_editor_absoluteY="439dp"
                android:text="idgham"
                android:layout_marginStart="6dp"/>
        <Button
                android:layout_marginTop="10dp"
                android:id="@+id/qalqalah"
                android:layout_width="match_parent"
                android:layout_height="61dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_button_green"
                tools:layout_editor_absoluteY="439dp"
                android:text="qalqalah"
                android:layout_marginStart="6dp"/>
        <Button
                android:layout_marginTop="10dp"
                android:id="@+id/allah"
                android:layout_width="match_parent"
                android:layout_height="61dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_button_green"
                tools:layout_editor_absoluteY="439dp"
                android:text="lafadz Allah"
                android:layout_marginStart="6dp"/>
    </LinearLayout>
    <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <Button
                android:layout_marginTop="1dp"
                android:id="@+id/sq"
                android:layout_width="match_parent"
                android:layout_height="61dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_button_green"
                tools:layout_editor_absoluteY="439dp"
                android:text="huruf syamsiyah dan qamariyah"
                android:layout_marginStart="6dp"/>
        <Button
                android:layout_marginTop="10dp"
                android:id="@+id/idzhar"
                android:layout_width="match_parent"
                android:layout_height="61dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_button_green"
                tools:layout_editor_absoluteY="439dp"
                android:text="idzhar wajib"
                android:layout_marginStart="6dp"/>
        <Button
                android:layout_marginTop="10dp"
                android:id="@+id/ra"
                android:layout_width="match_parent"
                android:layout_height="61dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_button_green"
                tools:layout_editor_absoluteY="439dp"
                android:text="hukum ra'"
                android:layout_marginStart="6dp"/>
    </LinearLayout>
    <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">
        <Button
                android:layout_marginTop="10dp"
                android:id="@+id/mad"
                android:layout_width="134dp"
                android:layout_height="61dp"
                android:gravity="center"
                android:background="@drawable/rounded_button_green"
                tools:layout_editor_absoluteY="439dp"
                android:text="mad"
                android:layout_marginStart="6dp"/>
    </LinearLayout>
    </LinearLayout>
</ScrollView>